*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

body{
     font-family: Arial, Helvetica, sans-serif;
     line-height: 1.6;
}

body{
     display: grid;
     grid-template-areas: 
     "header"
     "nav"
     "main"
     "footer";
     grid-template-columns: 1fr;
     grid-template-rows: auto auto 1fr auto;
     min-height: 100vh;
}


header{grid-area: header; background: #3498db; color:white; padding: 1rem;}
nav{grid-area: nav; background: #3554db;}
main {grid-area: main; display: grid; grid-template-columns: 3fr 1fr; gap: 1rem; background: #ddd; padding: 1rem;}
footer{grid-area: footer; background: #333; color: white; text-align: center; padding: 1rem;}

nav ul{
     list-style: none;
     display: flex;
     justify-content: center;
     gap: 1.5rem;
     padding: 1rem;
}

nav a{
     color: white;
     text-decoration: none;
     font-weight: bold;
}

@media(max-width: 900px){
     main{
          grid-template-columns: 2fr 1fr;
     }
}
@media(max-width: 600px){
     main{
          grid-template-columns: 1fr;
     }

     nav ul{
          flex-direction: column;
          align-items: center;
     }
}



